\section{Abraham Ruiz López}
\section{Abraham Ruiz López}
\subsection{Definiciones}
\\

\begin{enumerate}
    \item 
\end{enumerate}
\textbf {Diagrama Gantt:} Creada por Henry Laurence Gantt, para programar el equipo de producción.
\\
\textbf{Ingeniería de Métodos:} Incrementa la productividad y la confiabilidad, asícomo reduce los costos unitarios de producción, a través del estudio del trabajo y lamedición de este.
\\
\textbf{Therbligs:} Simbología creada por los esposos Gilbreth, movimientos fundamentales.
\\
\textbf{Línea de espera:} Determina el numero optimo de estaciones de servicio.
\\
\textbf{Estudio de movimientos:} Estudio de los movimientos del cuerpo humano que se utilizan para realizar una labor determinada, con el objetivo de hacerlos mas eficientes.
\\
\textbf{Tiempo estandar:} El tiempo estándar se define como el tiempo que necesita un operador cualificado preparado y entrenado para ejecutar unaoperación, trabajando a una velocidad normal.
\\
\textbf{Estudio de movimientos y tiempos: }
\\ Es el análisis de métodos, materiales, herramientas e instalación utilizada o que se ha de utilizar en la ejecución de un trabajo.

\textbf{Análisis: }
\begin{enumerate}
    \item Distinción y separación de las partes de algo para conocer su composición.
    \\ \textit{Expliración, investigación, observación.}
\item Estudio detallado de algo, especialmente de una obra o de un escrito.
    \\ \textit{Estudio, examen.}
    \\ 
\end{enumerate}

 \textbf{Sistema: }
\begin{enumerate}
    \item Conjunto de reglas o principios sobre una materia racionalmente enlazados entre sí.
    \\ \textit{Método, procedimiento, plan, manera, forma, modo, medio, técnica.}
    \item Conjunto de cosas que relacionadas entre sí ordenadamente contribuyen a determinado objeto.
    \\ \textit{Ordenación, organización, estructura, taxonomía.}
    \\
\end{enumerate}
\textbf{Infeir: }
\begin{enumerate}
    \item Deducir algo o sacarlo como conclusión de otra cosa.
    \\\textit{Deducir, derivar, concluir, colegir, inducir.}
    \item Producir un daño físico o moral.
    \\ \textit{Infligir, dañar, lastimar, herir.}
    \item Incluir o llevar consigo algo.
\end{enumerate}

\textbf{Muestreo: }
    \\Acción de escoger muestras que describan de manera exacta las características de un conjunto de datos que permitirán deducir y sacar conclusiones del fenómeno a estudiar.
    \\ 

\textbf{Muestro del trabajo: }
    \\Herramienta para disminuir el costo que se presenta en el estudio continuo del tiempo.
    \\ 

\textbf{Muestreo discreto: }
    \\Implica seleccionar elementos específicos de una población finita o contable, donde cada elemento tiene una probabilidad asociada de ser elegido.

\textbf{Muestreo continuo: }
    \\Selección de elementos de una población infinita, donde los valores pueden tomar cualquier valor dentro de un rango específico, como la altura o el tiempo.
    \textbf{Pronostico: }
    \\Valor que se cree obtener.

 \textbf{Estimación: }
    \\Analisis a traves de operaciones.
    